import Toybox.Activity;
import Toybox.AntPlus;
import Toybox.Application;
import Toybox.Graphics;
import Toybox.Lang;
import Toybox.Math;
import Toybox.System;
import Toybox.WatchUi;

class SlavicsGearIndexView extends SlavicsSimpleDataField {

    public static const BATTERY_STATUS_TEXT = ["0","New","Good","Ok","Low","Crit.","Unkn.","Inv.","Cnt"];
    private var rearShift=new RearShifting() as RearShifting;
    private var batteries=[] as Array<RearShifting.BatteryData>;
    
    private var teethsLabel=new Text({
            :color=>Graphics.COLOR_DK_GRAY,
            :font=>Graphics.FONT_SMALL,
            :justification=>Graphics.TEXT_JUSTIFY_LEFT,
        });
    private var unitTeeths as String;
    private var label as String;
    private var lastIndex=-1 as Number;

    function initialize() {
        System.println("SlavicsGearRearView.initialize()");
        SlavicsSimpleDataField.initialize();
        unitTeeths=Application.loadResource(Rez.Strings.unitTeeths);
        label=Application.loadResource(Rez.Strings.label);
        Properties.setValue("property_version",Application.loadResource(Rez.Strings.version));
        Properties.setValue("property_showteeth",Properties.getValue("property_showteeth")==null?true:Properties.getValue("property_showteeth") as Boolean);
        handleSettingUpdate();
    }

    function onLayout(dc as Dc) as Void {
        System.println("SlavicsGearRearView.onLayout() "+dc.getWidth()+"x"+dc.getHeight());
        SlavicsSimpleDataField.onLayout(dc);
        teethsLabel.locX=self.rim;
        teethsLabel.locY=self.labelLine;

        /***
        System.println("PartNumber: "+System.getDeviceSettings().partNumber);
        System.println("Screen: "+dc.getWidth()+"x"+dc.getHeight());
        System.println("|Font|Height|Ascent|Descent|");
        System.println("|---:|---:|---:|---:|");
        System.println("|FONT_XTINY|"+Graphics.getFontHeight(Graphics.FONT_XTINY)+"|"+Graphics.getFontAscent(Graphics.FONT_XTINY)+"|"+Graphics.getFontDescent(Graphics.FONT_XTINY)+"|");
        System.println("|FONT_TINY|"+Graphics.getFontHeight(Graphics.FONT_TINY)+"|"+Graphics.getFontAscent(Graphics.FONT_TINY)+"|"+Graphics.getFontDescent(Graphics.FONT_TINY)+"|");
        System.println("|FONT_SMALL|"+Graphics.getFontHeight(Graphics.FONT_SMALL)+"|"+Graphics.getFontAscent(Graphics.FONT_SMALL)+"|"+Graphics.getFontDescent(Graphics.FONT_SMALL)+"|");
        System.println("|FONT_MEDIUM|"+Graphics.getFontHeight(Graphics.FONT_MEDIUM)+"|"+Graphics.getFontAscent(Graphics.FONT_MEDIUM)+"|"+Graphics.getFontDescent(Graphics.FONT_MEDIUM)+"|");
        System.println("|FONT_LARGE|"+Graphics.getFontHeight(Graphics.FONT_LARGE)+"|"+Graphics.getFontAscent(Graphics.FONT_LARGE)+"|"+Graphics.getFontDescent(Graphics.FONT_LARGE)+"|");
        /***/
    }
    public function handleSettingUpdate() as Void {
        System.println("SlavicsGearRearView.onSettingsChanged()");
        teethsLabel.setVisible(Properties.getValue("property_showteeth") as Boolean);
    }
    /***
    function onShow() {
        System.println("SlavicsGearRearView.onShow()");
        SlavicsSimpleDataField.onShow();
        self.setTextLabel(label);
    }
    /***/
    function compute(info as Activity.Info) as Void {
        SlavicsSimpleDataField.compute(info);
        var bsds=rearShift.getDeviceState() as AntPlus.DeviceState;
        if(bsds!=null&&bsds.state!=null){
            switch(bsds.state){
                case AntPlus.DEVICE_STATE_SEARCHING:
                    self.setTextLabel(System.getClockTime().sec%2==0?" ."+label+". ":".."+label+"..");
                    break;
                case AntPlus.DEVICE_STATE_TRACKING:
                    self.setTextLabel(label);
                    break;
                default:
                    self.setTextLabel("?"+label+"?");
            }
            batteries=rearShift.getBatteries();
        }

        var rds=rearShift.getRearDerailleurStatus() as AntPlus.DerailleurStatus;
        teethsLabel.setColor(System.getDeviceSettings().isNightModeEnabled?Graphics.COLOR_LT_GRAY:Graphics.COLOR_DK_GRAY);
        if(rds!=null){
                if(rds.gearIndex!=AntPlus.REAR_GEAR_INVALID){
                    if(rds.gearIndex!=lastIndex){
                        valueArea.setColor(System.getDeviceSettings().isNightModeEnabled?Graphics.COLOR_DK_GRAY:Graphics.COLOR_LT_GRAY);
                    } else if(rds.gearIndex==0||rds.gearIndex==rds.gearMax-1){
                        valueArea.setColor(System.getDeviceSettings().isNightModeEnabled?Graphics.COLOR_RED:Graphics.COLOR_DK_RED);
                    }else{
                        valueArea.setColor(System.getDeviceSettings().isNightModeEnabled?Graphics.COLOR_WHITE:Graphics.COLOR_BLACK);
                    }
                    setTextValue((rds.gearIndex+1).toString());
                    teethsLabel.setText(rds.gearSize+unitTeeths);
                    lastIndex=rds.gearIndex;
                } else {
                    valueArea.setColor(Graphics.COLOR_LT_GRAY);
                    setTextValue("Inv.");
                    teethsLabel.setText("");
                    lastIndex=-1;
                }
        } else {
            teethsLabel.setText(".");
            valueArea.setColor(Graphics.COLOR_LT_GRAY);
            setTextValue("..");
            lastIndex=-2;
        }
    }
    var battIcon=new BatteryIcon({:font=>WatchUi.loadResource(Rez.Fonts.BatterySmall),:justification=>Graphics.TEXT_JUSTIFY_RIGHT});
    var battFont=Graphics.FONT_TINY;
    public function onUpdate(dc as Dc) as Void {
        System.println("SlavicsGearRearView.onUpdate()");
        SlavicsSimpleDataField.onUpdate(dc);
        teethsLabel.draw(dc);
        //var FBT=WatchUi.loadResource(Rez.Fonts.BatterySmall);
        //b.setFont(FBT);
        if(batteries.size()>0){
            // Draw batteries
            
            var bLocX=dc.getWidth()-rim;
            var bLocY=dc.getHeight()-rim-Graphics.getFontAscent(battFont);
            battIcon.locY=dc.getHeight()-rim-Graphics.getFontAscent(battIcon.getFont());
            for(var i=0;i<batteries.size();i++){
                var bd=(batteries as Array<RearShifting.BatteryData>)[i] as RearShifting.BatteryData;
                //dc.setColor(bd.get(:color),Graphics.COLOR_TRANSPARENT);                
                //dc.drawText(bLocX,bLocY,font,BATTERY_STATUS_TEXT[bd.get(:batteryStatus)],Graphics.TEXT_JUSTIFY_RIGHT);
                //bLocX-=dc.getTextWidthInPixels("."+BATTERY_STATUS_TEXT[bd.get(:batteryStatus)],font);
                dc.setColor(Graphics.COLOR_DK_GRAY,Graphics.COLOR_TRANSPARENT);                
                dc.drawText(bLocX,bLocY,battFont,bd.get(:name)+" ",Graphics.TEXT_JUSTIFY_RIGHT);
                bLocX-=dc.getTextWidthInPixels(bd.get(:name)+" ",battFont);
                battIcon.locX=bLocX;
                battIcon.compute(bd.get(:batteryStatus),false);
                battIcon.draw(dc);
                bLocX-=battIcon.getWidth(dc)+3;
            }
            /***
            battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_NEW,true);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_GOOD,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_OK,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_LOW,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_INVALID,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_CRITICAL,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            battIcon.compute(AntPlus.BATT_STATUS_CNT,false);
            battIcon.draw(dc);bLocX-=battIcon.getWidth(dc);battIcon.locX=bLocX;
            
            dc.setColor(Graphics.COLOR_LT_GRAY,Graphics.COLOR_TRANSPARENT);
            dc.drawLine(0,bLocY,dc.getWidth(),bLocY);

            var fa=Graphics.getFontAscent(battFont);
            dc.drawLine(bLocX,bLocY-fa,bLocX,bLocY+2*fa);
            dc.drawLine(0,bLocY+fa,dc.getWidth(),bLocY+fa);
            dc.drawLine(0,bLocY+fa+Graphics.getFontDescent(battFont),dc.getWidth(),bLocY+fa+Graphics.getFontDescent(battFont));
            
            dc.setColor(Graphics.COLOR_BLACK,Graphics.COLOR_TRANSPARENT);
            dc.drawText(bLocX,bLocY,battFont,"TŤyq",Graphics.TEXT_JUSTIFY_RIGHT);
            bLocX-=dc.getTextWidthInPixels("TŤyq",battFont);
            dc.drawText(bLocX,bLocY,battIcon.getFont(),"01023456",Graphics.TEXT_JUSTIFY_RIGHT);
            //bLocX-=dc.getTextWidthInPixels(bd.get(:name)+" ",Graphics.FONT_XTINY);
            /***/
        }
    }
}
/***
XTINY edge840  11  8 3
XTINY edge1050 21 15 6

TINY  edge840  14 10 4
TINY  edge1050 28 20 8

edge840
#   HH  AA DD Name
0.  11   8  3 FONT_XTINY
1.  14  10  4 FONT_TINY
2.  17  12  5 FONT_SMALL
3.  19  14  5 FONT_MEDIUM
4.  31  22  9 FONT_LARGE
5.  35  28  7 FONT_NUMBER_MILD
6.  42  33  9 FONT_NUMBER_MEDIUM
7.  55  43 12 FONT_NUMBER_HOT
8.  67  53 14 FONT_NUMBER_THAI_HOT

edge1050
#   HH  AA DD Name
0.  21  15  6 FONT_XTINY
1.  28  20  8 FONT_TINY
2.  33  24  9 FONT_SMALL
3.  38  27 11 FONT_MEDIUM
4.  61  44 17 FONT_LARGE
5.  71  56 15 FONT_NUMBER_MILD
6.  82  65 17 FONT_NUMBER_MEDIUM
7. 109  86 23 FONT_NUMBER_HOT
8. 136 108 28 FONT_NUMBER_THAI_HOT

1/5 FONT_MEDIUM,FONT_NUMBER_HOT



/***/